<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #f9f9f9;
  
}
.center3 {
text-align: center;
margin-left: auto;
 margin-right: auto;
 width: 600px;
}
.detail2 {
margin-left: auto;
 margin-right: auto;
 text-align: center;
color: rgb(100,100,90);
width: 700px
 } 
h2.detail {
 background-color:#778899;
 color: White;
 text-align: center;
 margin-left: auto;
 margin-right: auto;
 font-family: 'Lucida Handwriting', cursive;
} 
li.detail1 {
margin-left: auto;
 margin-right: auto;
padding: 10px;
background-color: white;
width: 50px;
border: 3px dotted black;
margin-bottom: 10px;
} 
tr.gray {
background-color: #778899;
color: White;
}
table.center {
  margin-left: 750px; 
  margin-right: 0px;
}  
td {
margin-top: 200px;
margin-bottom: 200px;
margin-right: 200px;
margin-left: 200px;
padding: 10px 25px 10px 25px;
background-color: #d3d3d3;
}
p.center1 {
text-align: center;
width: 700px;
margin-left: auto;
margin-right: auto;
}
h1 { 
color: rgb(0, 0, 0,0.5);}
.myDiv {
  border: 3px outset #3c3c3c;
  background-color: #f0f0f0;    
  text-align: center;
  border-radius: 3px;
  margin-left: auto;
  margin-right: auto;
  width: 500px;
}
.myDiv2 {
font-family: Arial, Helvetica, sans-serif;
text-align: center;
color: rgb(0, 0, 0);
}
.myDiv3 {
position: absolute;
text-align: left;
Width: 450px;
text-align: center;
margin-left: 200px;
}
.myDiv4 {
position: absolute;
margin-left: auto;
 margin-right: auto;
padding: 10px;
background-color: white;
color: rgb(100,100,90);
text-align: center;
width:350px;
margin: 10px;
}
.bold-text {
            font-weight: bold;
            margin-left: auto;
 margin-right: auto;
        }
p { 
padding: 10px;
background-color: white;
color: rgb(100,100,90);
border: 2px solid darkgray;
 border-radius: 5px;
}
.middle {
border: 2px solid darkgray;
 border-radius: 5px;
margin-left: auto;
margin-right: auto;
margin-bottom: 20px;
background-color: rgb(176, 196, 222, 0.1);
}
.tab {
border: 2px solid darkgray;
 border-radius: 5px;
margin-left: auto;
margin-right: auto;
margin-bottom: 20px;
background-color: rgb(176, 196, 222, 0.1);
width: 850px;
}
.tab2 {
border: 2px solid darkgray;
 border-radius: 3px;
margin-left: auto;
margin-right: auto;
margin-bottom: 20px;
background-color: rgb(176, 196, 222, 0.1);
width: 1000px;
}
.Ref {
color: rgb(0, 0, 0, .7);
font-family: Arial, sans-serif;
}
</style>
</head>
<body>
<div class="myDiv2">
<h1>Kevin E. Morales</h1>
</div>
<div class="tab2">
<br>
<div class="myDiv">
  <h2>Professional Webpage</h2>
</div>
<div class="center3">
<p class= "center3">As a proud veteran with a background in GIS, Infantry, and Combat Marksmanship I look forward to serving all needs in my future occupations. The following links provided will give a shortened or more detailed background of my experience. </p>
<a href="https://lakevs14.github.io/Prof2/" class="Ref" target="_blank">Detailed Experience</a>
<BR>
<BR>
<a href="https://lakevs14.github.io/prof3/" class="Ref" target="_blank">Products I Made</a>
<br>
<br>
</div>
</div>
</div>
</div>
<figure class= "detail2">
<img src="https://scontent-den2-1.xx.fbcdn.net/v/t39.30808-6/461320891_8371535336293213_5785953717254251153_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=a5f93a&_nc_ohc=j5janMunSTUQ7kNvgE6u93x&_nc_oc=AdgQWawf-hjgAJmhYBCWQ2sD1b-B4X64gytT70flvV2ZoURiaexJsliCb_cbBnkHI5U&_nc_zt=23&_nc_ht=scontent-den2-1.xx&_nc_gid=ASrxUhSgQLOemB0I6isdDJ3&oh=00_AYHI8mFbBO6qOSsI1wXDBhTJZN-1pw_QXEckcp4WSEQ17Q&oe=67D3DF81" alt="A Picture of my girlfriend and I." width="700" height="700">
</figure>

</body>
</html>
